import streamlit as st

# ---------------------------------------------------------
# 1. 석곡 의감중마 대사전 DB (Total 200+ Formulas)
#    * 용량: 1돈=4g 기준
# ---------------------------------------------------------
FORMULA_BOOK = {
    "1. 외감(外感)": {
        "상한(傷寒) - 육경표본": [
            {"name": "마황탕", "rx": "마황 12g, 계지 8g, 행인 8g, 감초 4g", "info": "태양병 표실. 오한, 발열, 무한, 체통. [의감중마1]"},
            {"name": "계지탕", "rx": "계지 12g, 작약 8g, 생강 12g, 대조 8g, 감초 4g", "info": "태양병 표허. 발열, 자한, 오풍. [의감중마1]"},
            {"name": "갈근탕", "rx": "갈근 16g, 마황 12g, 계지 8g, 작약 8g, 생강 8g, 대조 8g, 감초 8g", "info": "태양양명합병. 항강, 무한, 오풍. [의감중마1]"},
            {"name": "대청룡탕", "rx": "마황 12g, 석고 24g, 계지 6g, 감초 4g, 생강 6g, 대조 6g, 행인 12g", "info": "표실리열. 고열, 무한, 번조. [의감중마1]"},
            {"name": "소청룡탕", "rx": "마황 8g, 작약 8g, 오미자 8g, 반하 8g, 세신 6g, 건강 6g, 계지 8g, 감초 8g", "info": "상한표불해, 심하유수기. 기침, 맑은 콧물. [의감중마1]"},
            {"name": "소시호탕", "rx": "시호 12g, 황금 8g, 인삼 4g, 반하 8g, 감초 4g, 생강 4g, 대조 4g", "info": "소양병. 왕래한열, 흉협고만, 구고. [의감중마1]"},
            {"name": "대시호탕", "rx": "시호 12g, 황금 8g, 작약 8g, 대황 6g, 지실 8g, 반하 8g, 생강 8g, 대조 6g", "info": "소양양명합병. 흉협만, 변비, 구토. [의감중마1]"},
            {"name": "백호가인삼탕", "rx": "석고 32g, 지모 12g, 인삼 6g, 감초 4g, 갱미 18g", "info": "양명조열. 대갈, 인음, 배미오한. [의감중마1]"},
            {"name": "조위승기탕", "rx": "대황 8g, 감초 4g, 망초 12g", "info": "양명실열. 섬어, 조열, 대변불통. [의감중마1]"},
            {"name": "이중탕", "rx": "인삼 8g, 백출 8g, 건강 8g, 감초 8g", "info": "태음병. 복만, 토식불하, 설사, 복통. [의감중마1]"},
            {"name": "사역탕", "rx": "부자 2g, 감초 4g, 건강 3g", "info": "소음병. 맥미세, 단욕매, 사지궐냉. [의감중마1]"},
            {"name": "오매환", "rx": "오매 30g, 세신 6g, 건강 10g, 황련 16g, 당귀 4g, 부자 6g, 촉초 4g, 계지 6g, 인삼 6g, 황백 6g", "info": "궐음병. 소갈, 기상충심, 심중동열. [의감중마1]"}
        ],
        "상풍/감모(感冒)": [
            {"name": "삼소음", "rx": "인삼 4g, 자소엽 4g, 전호 4g, 반하 4g, 건갈 4g, 적복령 4g, 진피 3g, 길경 3g, 지각 3g, 감초 3g", "info": "감모풍한, 두통, 발열, 해수. [의감중마12]"},
            {"name": "향소산", "rx": "향부자 8g, 자소엽 8g, 창출 6g, 진피 4g, 감초 2g", "info": "사시상한, 두신통, 발열오한. [의감중마12]"},
            {"name": "궁지향소산", "rx": "향부자 8g, 자소엽 8g, 창출 6g, 진피 4g, 천궁 4g, 백지 4g, 감초 2g", "info": "상풍한, 두항통, 전신지절통. [의감중마12]"},
            {"name": "향갈탕", "rx": "창출 4g, 자소엽 4g, 백작약 4g, 향부자 4g, 승마 4g, 갈근 4g, 진피 4g, 천궁 2g, 백지 2g, 감초 2g", "info": "양감, 두통한열. [의감중마12]"},
            {"name": "십신탕", "rx": "향부자 4g, 자소엽 4g, 승마 4g, 적작약 4g, 마황 4g, 진피 4g, 갈근 4g, 백지 4g, 감초 4g, 천궁 4g", "info": "온역, 양감풍한, 두통, 한열무한. [의감중마12]"},
            {"name": "인삼패독산", "rx": "시호 4g, 전호 4g, 강활 4g, 독활 4g, 지각 4g, 길경 4g, 천궁 4g, 인삼 4g, 적복령 4g, 감초 4g", "info": "상한시기, 발열두통, 지체통. [의감중마12]"},
            {"name": "강활충화탕", "rx": "강활 6g, 방풍 6g, 창출 5g, 천궁 5g, 백지 5g, 황금 5g, 생지황 5g, 세신 2g, 감초 2g", "info": "사시두통, 골절발열, 오한무한. [의감중마1]"}
        ],
        "서병(暑病)": [
            {"name": "청서익기탕", "rx": "창출 6g, 황기 4g, 승마 4g, 인삼 4g, 백출 4g, 진피 4g, 신곡 2g, 택사 2g, 황백 2g, 당귀 2g, 맥문동 2g", "info": "장하습열, 사지곤권, 정신단소. [의감중마12]"},
            {"name": "생맥산", "rx": "맥문동 8g, 인삼 4g, 오미자 4g", "info": "서월, 기력용출, 땀 과다. [의감중마12]"},
            {"name": "육화탕", "rx": "향유 4g, 후박 4g, 백편두 4g, 적복령 4g, 곽향 4g, 모과 4g, 인삼 4g, 감초 2g", "info": "서상심비, 구토설사. [의감중마12]"},
            {"name": "이향산", "rx": "향부자 8g, 향유 8g, 소엽 4g, 진피 4g, 창출 4g, 후박 4g, 백편두 4g, 감초 2g", "info": "감모서풍, 신열두통, 혹설혹구. [의감중마12]"},
            {"name": "청기탕", "rx": "백출 4g, 인삼 4g, 황기 4g, 맥문동 4g, 백작약 4g, 진피 4g, 백복령 4g, 창출 3g, 향유 3g, 황련 2g, 감초 2g", "info": "상서발열, 한대설, 맥허약. [의감중마12]"},
            {"name": "축비음", "rx": "축사 6g, 초과 4g, 오매육 4g, 향유 4g, 감초 4g, 백편두 3g, 갈근 3g", "info": "서상, 내상음식, 복통설사. [의감중마12]"}
        ]
    },
    "2. 외감겸내상(外感兼內傷)": {
        "내상외감 (석곡신방 포함)": [
            {"name": "오적산", "rx": "창출 8g, 마황 4g, 진피 4g, 후박 3g, 길경 3g, 지각 3g, 당귀 3g, 건강 3g, 백작약 3g, 백복령 3g, 천궁 3g, 백지 3g, 반하 3g, 계지 3g, 감초 3g", "info": "감상풍한, 두지통, 흉복통. 표리미분. [의감중마2]"},
            {"name": "인삼양위탕", "rx": "창출 6g, 진피 4g, 후박 4g, 반하 4g, 적복령 4g, 곽향 4g, 인삼 4g, 초과 2g, 감초 2g", "info": "상한음증, 외감풍한, 내상생냉. [의감중마2]"},
            {"name": "양위탕 [석곡]", "rx": "창출 8g, 계지 8g, 후박 4g, 진피 4g, 산사육 4g, 건강 4g, 초과 4g, 백복령 4g, 천궁 2g, 감초 2g", "info": "내상음식 외감풍한. 두신통, 발열오한. [의감중마2]"},
            {"name": "신술탕 [석곡]", "rx": "향부자 12g, 창출 8g, 진피 6g, 후박 6g, 계지 6g, 초과 4g, 건강 4g, 천오 4g, 감초 2g", "info": "내상생냉 외감풍한. 두신통, 오한발열. [의감중마2]"},
            {"name": "시계음 [석곡]", "rx": "향부자 8g, 귤피 8g, 계지 8g, 백복령 4g, 건강 4g, 시호 3g, 황금 3g, 반하 3g, 적작약 3g, 세신 2g, 감초 2g", "info": "내외상, 오한발열, 두신통, 해수, 담울. [의감중마2]"},
            {"name": "청화탕 [석곡]", "rx": "창출 8g, 곽향 4g, 나복자 4g, 형개 4g, 방풍 4g, 행인 4g, 당귀 4g, 백작약 4g, 계지 4g, 백지 4g, 석창포 4g, 갈근 4g, 골쇄보 4g, 세신 2g, 박하 2g, 감초 2g", "info": "상한 발열, 오한, 두통, 해수, 기울. [의감중마2]"},
            {"name": "해기탕 [석곡]", "rx": "갈근 8g, 승마 6g, 강활 6g, 창출 6g, 곽향 6g, 마황 6g, 시호 4g, 부자 4g, 감초 2g", "info": "상한 발열, 구갈, 신조, 무한, 번민. [의감중마2]"},
            {"name": "정기탕 [석곡]", "rx": "창출 8g, 곽향 6g, 후박 6g, 진피 6g, 반하 6g, 강활 6g, 방풍 4g, 천궁 4g, 백지 4g, 계지 4g, 시호 4g, 부자 4g, 황금 2g, 세신 2g, 감초 2g", "info": "내상외감. 머리와 몸이 아프고 발열 오한. [의감중마2]"},
            {"name": "치부탕 [석곡]", "rx": "치자 12g, 부자 8g, 향부자 8g, 백복신 4g, 인삼 4g, 후박 4g, 지실 4g, 시호 4g, 계지 4g, 감초 2g", "info": "외감풍한 내상음식 겸 칠기울, 습응체. 하궐상모. [의감중마2]"},
            {"name": "회역탕 [석곡]", "rx": "황련 12g, 부자 8g, 오수유 8g, 곽향 4g, 진피 4g, 건강 4g, 지실 4g", "info": "상한 궐음증. 번갈, 복만, 궐냉, 하복통. [의감중마2]"},
            {"name": "회양반본탕 [석곡]", "rx": "부자 8g, 인삼 4g, 백복령 4g, 맥문동 4g, 진피 4g, 건강 4g, 창출 4g, 황련 2g, 감초 2g", "info": "궐음증. 혀가 말리고 낭습, 냉기, 소복교통. [의감중마2]"},
            {"name": "통격탕 [석곡]", "rx": "향부자 8g, 부자 8g, 진피 8g, 백복령 8g, 건강 4g, 후박 4g, 인삼 4g, 창출 4g, 시호 3g, 감초 2g", "info": "태음 양감상한. 복만, 신열, 식욕부진. [의감중마2]"},
            {"name": "호무탕 [석곡]", "rx": "석고 10g, 부자 4g, 창출 4g, 인삼 4g, 후박 4g, 육계 4g, 건강 4g, 오수유 4g, 적작약 3g, 황련 2g, 감초 2g", "info": "내상외감. 증한장열, 번갈, 설사, 복통. [의감중마2]"},
            {"name": "행귤음 [석곡]", "rx": "귤피 12g, 인삼 4g, 건강 4g, 계지 4g, 백복령 4g, 백개자 4g, 부자 4g, 행인 4g, 나복자 4g, 세신 2g, 감초 2g", "info": "상풍한, 미한열, 해수, 담응, 기천. [의감중마2]"},
            {"name": "추기탕 [석곡]", "rx": "석창포 8g, 백복령 8g, 진피 4g, 계지 4g, 소엽 4g, 인삼 4g, 건강 4g, 형개 4g, 부자 4g, 감초 2g", "info": "상풍한, 해수, 실음, 성시. [의감중마2]"}
        ]
    },
    "3. 내상(內傷)": {
        "정/기/신/혈(精氣神血)": [
            {"name": "보진탕", "rx": "당귀 4g, 백출 4g, 인삼 4g, 황기 4g, 백복신 3g, 감초 3g, 천문동 1g, 맥문동 1g, 백작약 1g, 진피 1g, 지모 1g, 오미자 1g, 지골피 1g", "info": "허로, 골증조열, 도한, 유정. [의감중마5]"},
            {"name": "선교음 [석곡]", "rx": "귤피 8g, 지골피 8g, 백복령 6g, 부자 6g, 산약 6g, 나복자 4g, 백개자 4g, 상백피 4g, 맥문동 4g, 인삼 4g, 감초 2g", "info": "허로, 조열, 도한, 유정, 객혈, 인조. [의감중마5]"},
            {"name": "토귤탕 [석곡]", "rx": "토사자 12g, 귤피 8g, 부자 6g, 백복령 6g, 지골피 4g, 인삼 4g, 건강 4g, 나복자 4g, 백개자 4g, 육계 4g, 감초 2g", "info": "미발열, 해수, 객혈, 담천. [의감중마5]"},
            {"name": "고본탕 [석곡]", "rx": "토사자 12g, 귤피 8g, 부자 6g, 백복령 6g, 인삼 6g, 육계 6g, 산약 6g, 택사 6g, 목향 4g, 석창포 4g, 상백피 4g, 목단피 4g, 감초 2g", "info": "조열, 도한, 객혈, 번조, 기단. [의감중마5]"},
            {"name": "평비음 [석곡]", "rx": "사삼 8g, 귤피 8g, 구기자 4g, 산약 4g, 백작약 4g, 인삼 4g, 맥문동 4g, 백자인 4g, 육계 4g, 부자 4g, 지골피 4g, 목단피 2g, 시호 2g, 감초 2g", "info": "조열, 객혈, 도한, 유정, 변자리. [의감중마5]"},
            {"name": "가미귀비탕", "rx": "황기 12g, 백복신 12g, 용안육 12g, 백편두 12g, 인삼 6g, 백출 6g, 귤피 6g, 당귀 6g, 산조인 6g, 사인 6g, 형개수 3g, 현호색 3g, 몰약 3g, 감초 3g", "info": "신경성 소화불량, 건망, 불면. [의감중마9]"},
            {"name": "청심탕", "rx": "인삼 5g, 당귀 4g, 백작약 4g, 백복신 4g, 산조인 4g, 맥문동 4g, 천궁 2g, 생지황 2g, 진피 2g, 치자 2g, 감초 2g, 오미자 15알", "info": "노심사려, 손상정신, 두현, 목혼, 경계. [의감중마9]"},
            {"name": "양심탕", "rx": "백복신 4g, 당귀 4g, 건지황 4g, 황기 3g, 원지 3g, 천궁 3g, 백자인 3g, 산조인 3g, 반하 2g, 인삼 2g, 감초 2g, 계심 2g, 오미자 14개", "info": "우수사려, 상심, 경계, 소수. [의감중마9]"},
            {"name": "보원탕 [석곡]", "rx": "토사자 12g, 계지 6g, 부자 6g, 황기 4g, 백복신 4g, 파고지 4g, 적작약 4g, 당귀 4g, 감초 2g", "info": "심허불수정, 신허불장정. [의감중마5]"}
        ],
        "담음(痰飲) / 식적(食積)": [
             {"name": "이진탕", "rx": "반하 8g, 귤피 8g, 적복령 4g, 감초 2g", "info": "담음제질, 구토, 두현. [의감중마6]"},
             {"name": "도담탕", "rx": "반하 8g, 남성 8g, 귤홍 4g, 지각 4g, 적복령 4g, 감초 4g", "info": "풍담유주. [의감중마6]"},
             {"name": "통순음", "rx": "하수오 4g, 오약 4g, 천화분 4g, 인동등 4g, 해동피 4g, 남성 4g, 백개자 4g, 적작약 4g, 목통 4g, 당귀 4g, 백지 4g, 목향 2g, 감초 2g", "info": "일신사지견인자통, 주역부정. [의감중마6]"},
             {"name": "지귤음 [석곡]", "rx": "귤피 8g, 지골피 6g, 백복령 6g, 인삼 4g, 계지 4g, 건강 4g, 나복자 4g, 백개자 4g, 상백피 4g, 부자 4g, 지실 4g, 감초 2g", "info": "담일격상, 객어폐엽, 해수, 흉민. [의감중마6]"},
             {"name": "양친탕 [석곡]", "rx": "귤피 12g, 백복령 8g, 나복자 8g, 백개자 8g, 소자 8g, 건강 4g, 육계 4g, 상백피 4g, 감초 2g", "info": "노인담결, 폐기역상, 해천, 번민. [의감중마6]"},
             {"name": "궁하탕", "rx": "천궁 4g, 반하 4g, 적복령 4g, 진피 2g, 청피 2g, 지각 2g", "info": "축수리담, 흉협비. [의감중마6]"},
             {"name": "향사양위탕", "rx": "백출 4g, 사인 3g, 창출 3g, 후박 3g, 진피 3g, 백복령 3g, 백두구 3g, 인삼 2g, 목향 2g, 감초 2g", "info": "불사음식, 비민, 위한. [의감중마11]"},
             {"name": "화중탕 [석곡]", "rx": "산사육 8g, 귤피 8g, 창출 6g, 후박 6g, 인삼 6g, 건강 4g, 사인 4g, 육계 4g, 지실 4g, 감초 2g", "info": "비위허냉, 식적, 심복창통. [의감중마11]"},
             {"name": "비기탕 [석곡]", "rx": "귤피 8g, 계지 8g, 부자 6g, 향부자 6g, 적복령 4g, 지실 4g, 천오 4g, 강황 4g, 건강 4g, 감초 2g", "info": "비위신구허냉, 위적, 흉복인배만민통. [의감중마11]"}
        ],
        "소변(小便) / 대변(大便)": [
             {"name": "만전목통산", "rx": "활석 8g, 목통 4g, 적복령 4g, 차전자 4g, 구맥 4g", "info": "방광유열, 소변황적. [의감중마10]"},
             {"name": "이천탕 [석곡]", "rx": "토사자 8g, 산약 8g, 차전자 8g, 적복령 8g, 목통 4g, 황금 4g, 백출 4g, 감초 4g", "info": "소변불통. [의감중마10]"},
             {"name": "통천탕", "rx": "지부자 12g, 활석 8g, 택사 8g, 적복령 6g, 육계 6g, 구맥 6g, 목통 4g, 천오 4g, 진피 4g, 목향 4g, 감초 2g", "info": "소변불리. [의감중마10]"},
             {"name": "토부탕 [석곡]", "rx": "토사자 12g, 부자 8g, 익지인 6g, 향부자 6g, 적복령 6g, 육계 4g, 당귀 4g, 석창포 4g, 귤피 4g, 황련 2g, 감초 2g", "info": "허약인 및 노인 양허, 유뇨. [의감중마10]"},
             {"name": "반유환", "rx": "반하 40g, 유황 40g", "info": "노인 및 장냉, 대변비결. [의감중마10]"},
             {"name": "윤조탕", "rx": "당귀 4g, 대황 4g, 숙지황 4g, 도인 4g, 마인 4g, 생감초 4g, 생지황 3g, 승마 3g, 홍화 1g", "info": "혈조, 대변비삽. [의감중마10]"},
             {"name": "용귤탕 [석곡]", "rx": "인삼 12g, 육종용 12g, 귤피 8g, 부자 6g, 백두구 6g, 건강 4g, 백복령 4g, 빈랑 4g, 육계 4g, 감초 2g", "info": "비위허냉, 진액고조, 대변비결. [의감중마10]"}
        ]
    },
    "4. 외형(外形)": {
        "두(頭) / 면(面)": [
            {"name": "거풍탕", "rx": "당귀 2g, 천궁 2g, 건지황 2g, 방풍 2g, 형개 2g, 강활 2g, 세신 2g, 고본 2g, 석고 2g, 만형자 2g, 반하 2g, 선복화 2g, 감초 2g", "info": "부인 혈허 두풍, 현훈. [의감중마8]"},
            {"name": "선기탕", "rx": "강활 8g, 방풍 8g, 반하 8g, 황금 6g, 감초 4g", "info": "미릉골통. [의감중마8]"},
            {"name": "추풍산", "rx": "천오 20g, 석고 20g, 백강잠 20g, 천궁 20g, 방풍 20g, 형개 20g, 감초 20g, 남성 10g, 백부자 10g, 강활 10g, 천마 10g, 전갈 10g, 지룡 10g, 백지 10g, 초오 5g, 몰약 5g, 유향 5g, 웅황 5g", "info": "편정두풍. [의감중마8]"},
            {"name": "성우탕 [석곡]", "rx": "천오 4g, 남성 4g, 적복령 4g, 반하 4g, 인삼 4g, 백출 4g, 부자 4g, 귤피 4g, 백부자 4g, 건강 4g, 나복자 4g, 창출 3g, 세신 3g, 감초 2g", "info": "담궐두통, 현훈, 구토, 해역. [의감중마8]"},
            {"name": "이조전 [석곡]", "rx": "하수오 6g, 만형자 6g, 천오 6g, 육계 6g, 창출 4g, 백지 4g, 석고 4g, 지실 4g, 세신 4g, 감초 2g", "info": "위풍열, 두통, 치통. [의감중마8]"},
            {"name": "장뇌음 [석곡]", "rx": "하수오 12g, 백자인 8g, 백복신 8g, 석창포 8g, 맥문동 4g, 목향 4g, 지각 4g, 육계 4g, 부자 4g, 감초 2g", "info": "심신불교, 현훈, 두중통, 뇌중통, 정신혼모. [의감중마8]"},
            {"name": "승마위풍탕", "rx": "승마 8g, 백지 5g, 당귀 4g, 갈근 4g, 창출 4g, 감초 2g, 마황 2g, 시호 1g, 고본 1g, 강활 1g, 황백 1g", "info": "위풍면종, 안색 침황. [의감중마8]"},
            {"name": "서각승마탕", "rx": "서각 6g, 승마 4g, 강활 4g, 방풍 4g, 천궁 2g, 백부자 2g, 백지 2g, 황금 2g, 감초 2g", "info": "비액각 마비불인, 구순 협차 마비. [의감중마8]"},
            {"name": "청련음 [석곡]", "rx": "우방자 12g, 하수오 8g, 자초 4g, 구기자 4g, 당귀 4g, 천마 4g, 천오 4g, 백질려 2g, 백지 2g, 지골피 2g, 천궁 2g, 승마 2g, 부평 2g, 감초 2g", "info": "면상창절, 홍색, 쌀알같이 아프고 가려움. [의감중마8]"}
        ],
        "안(眼) / 이(耳) / 비(鼻)": [
            {"name": "명목탕 [석곡]", "rx": "토사자 8g, 적복령 8g, 산사육 8g, 백출 4g, 신곡 4g, 정향 4g, 초결명 4g, 감국 4g, 진피 4g, 인삼 4g, 형개 4g, 건강 4g, 밀몽화 2g, 황련 2g, 감초 2g", "info": "노육, 홍사, 백태, 상하홍자통. [의감중마12]"},
            {"name": "난간전 [석곡]", "rx": "구기자 8g, 하수오 8g, 부자 8g, 당귀 4g, 백복령 4g, 청피 4g, 육계 4g, 석창포 4g, 초결명 4g, 밀몽화 4g, 맥문동 4g, 황련 2g, 감초 2g", "info": "내장(內障), 혼암, 불통불양. [의감중마8]"},
            {"name": "온신탕 [석곡]", "rx": "토사자 12g, 산수유 8g, 부자 8g, 육계 6g, 백복령 6g, 귤피 6g, 우슬 4g, 석창포 4g, 감초 2g", "info": "신허 이명, 난청. [의감중마12]"},
            {"name": "오부탕 [석곡]", "rx": "하수오 12g, 만형자 6g, 석창포 6g, 부자 6g, 백복령 4g, 계지 4g, 세신 4g, 천오 2g, 감초 2g", "info": "신허, 기역, 한습담사, 이명, 귀먹음. [의감중마8]"},
            {"name": "삼기음 [석곡]", "rx": "구기자 8g, 백자인 8g, 백복신 8g, 인삼 6g, 귤피 6g, 석창포 4g, 부자 4g, 육계 4g, 당귀 4g, 목향 2g, 감초 2g", "info": "심신불교, 담격중초, 두중, 흉울, 이명. [의감중마8]"},
            {"name": "창귤탕 [석곡]", "rx": "창출 8g, 귤피 8g, 건강 6g, 오수유 6g, 적복령 6g, 천오 4g, 계지 4g, 지실 4g, 황련 2g, 감초 2g", "info": "습담사열역상, 두중현, 흉민, 기폐, 이명. [의감중마8]"},
            {"name": "통규탕", "rx": "방풍 4g, 강활 4g, 고본 4g, 승마 4g, 건갈 4g, 천궁 4g, 창출 4g, 백지 2g, 마황 1g, 천초 1g, 세신 1g, 감초 1g", "info": "감풍한, 비색, 비류청체, 불문향취. [의감중마12]"},
            {"name": "선귤음 [석곡]", "rx": "하수오 12g, 귤피 8g, 창출 8g, 백개자 4g, 구기자 4g, 천오 4g, 석창포 4g, 감초 2g, 세신 2g", "info": "폐한위습, 비색. [의감중마12]"}
        ],
        "아치/구설/인후": [
            {"name": "청위음", "rx": "승마 8g, 목단피 6g, 당귀 4g, 생지황 4g, 황련 4g, 방풍 4g, 박하 4g, 감초 4g", "info": "위열, 치통, 두면열. [의감중마12]"},
            {"name": "추풍탕 [석곡]", "rx": "만형자 8g, 남성 8g, 천오 8g, 세신 4g, 석고 4g, 감초 2g", "info": "풍열치통. [의감중마8]"},
            {"name": "이조전 [석곡]", "rx": "하수오 6g, 만형자 6g, 천오 6g, 육계 6g, 창출 4g, 백지 4g, 석고 4g, 지실 4g, 세신 4g, 감초 2g", "info": "위풍열충상, 치통, 두통. [의감중마8]"},
            {"name": "소거탕", "rx": "창출 8g, 계지 6g, 건강 6g, 세신 4g, 진피 4g, 시호 4g, 천초 4g, 초과 4g, 마황 4g, 승마 4g, 감초 2g", "info": "풍열, 치흔동, 은종동통. [의감중마8]"},
            {"name": "장원탕 [석곡]", "rx": "하수오 12g, 산약 12g, 백복령 4g, 석창포 4g, 부자 3g, 목단피 3g, 택사 3g", "info": "신허냉, 상초열울, 치봉출혈. [의감중마8]"},
            {"name": "밀부탕 [석곡]", "rx": "부자 8g, 하수오 6g, 백복령 6g, 건강 4g, 현삼 4g, 육계 4g, 황련 3g, 감초 3g", "info": "설상생창, 미란, 구순. 심비허열상충. [의감중마12]"},
            {"name": "청후탕", "rx": "현삼 8g, 석고 8g, 연교 4g, 산두근 4g, 우방자 4g, 길경 4g, 황금 3g, 감초 3g, 소엽 3g, 건갈 3g, 세신 2g, 박하 2g", "info": "풍열인후종통, 단쌍유아(편도선염). [의감중마12]"},
            {"name": "추기산 [석곡]", "rx": "석창포 8g, 백복령 8g, 진피 4g, 계지 4g, 소엽 4g, 인삼 4g, 건강 4g, 형개 4g, 부자 4g, 감초 2g", "info": "풍한습객어회, 발음불능, 해수실음. [의감중마12]"}
        ],
        "경항/배/흉/협/요": [
            {"name": "회수산 [석곡]", "rx": "강활 8g, 독활 8g, 모과 8g, 방풍 4g, 천궁 4g, 만형자 4g, 감초 2g", "info": "항강. [의감중마9]"},
            {"name": "온신탕 [석곡]", "rx": "하수오 8g, 구기자 8g, 부자 8g, 적복령 6g, 계지 6g, 창출 6g, 인삼 4g, 건강 4g, 방풍 4g, 우슬 4g, 빈랑 2g, 감초 2g", "info": "풍한습응체, 견배견인통비. [의감중마9]"},
            {"name": "서경탕", "rx": "강황 8g, 당귀 8g, 해동피 4g, 백출 4g, 적작약 4g, 강활 2g, 감초 2g", "info": "기혈응결, 비불능거(팔 못 듦). [의감중마9]"},
            {"name": "지실해백계지탕", "rx": "지실 4g, 후박 4g, 해백 8g, 계지 2g, 과루인 8g", "info": "흉비, 심중비기, 흉만, 협하역창심. [의감중마12]"},
            {"name": "환동탕 [석곡]", "rx": "백복령 8g, 부자 8g, 귤피 8g, 계지 4g, 건강 4g, 천궁 4g, 청피 4g, 지실 4g, 감초 2g", "info": "간한사, 담울, 좌협륵통. [의감중마9]"},
            {"name": "청간탕", "rx": "시호 8g, 치자 6g, 황금 4g, 인삼 4g, 천궁 4g, 청피 4g, 연교 3g, 길경 3g, 감초 2g", "info": "간담노화, 삼초울열, 협륵흉통. [의감중마9]"},
            {"name": "오침탕", "rx": "천마 8g, 인삼 4g, 천오 4g, 전갈 4g, 남성 4g, 목향 4g, 침향 4g, 감초 2g", "info": "방광신간냉기공충, 배척요려통. [의감중마9]"},
            {"name": "이요음 [석곡]", "rx": "토사자 12g, 부자 8g, 인삼 6g, 백복령 6g, 건강 4g, 두충 4g, 후박 4g, 육계 4g, 우슬 4g, 백출 2g, 감초 2g", "info": "신허냉 요통, 기와곤란. [의감중마9]"},
            {"name": "고본탕 [석곡]", "rx": "하수오 12g, 부자 8g, 백복령 4g, 백출 4g, 창출 4g, 육계 4g, 석창포 4g, 진피 4g, 택사 4g, 건강 2g, 감초 2g", "info": "신허, 습담유주경락, 요배침중. [의감중마9]"}
        ],
        "수족/피모/전후음": [
            {"name": "승습탕 [석곡]", "rx": "의이인 12g, 하수오 8g, 구기자 8g, 육계 8g, 백복령 8g, 부자 8g, 석창포 4g, 계지 4g, 창출 4g, 황백 4g, 우슬 4g, 지실 2g, 감초 2g", "info": "풍한습 3기 침입, 골절비통. [의감중마8]"},
            {"name": "오약순기산", "rx": "마황 6g, 진피 6g, 오약 6g, 천궁 4g, 백지 4g, 백강잠 4g, 지각 4g, 길경 4g, 건강 2g, 감초 2g", "info": "풍기 유주, 사지통. [의감중마8]"},
            {"name": "오구탕 [석곡]", "rx": "의이인 8g, 속단 8g, 천오 4g, 적복령 4g, 부자 4g, 육계 4g, 강황 4g, 우슬 4g, 황백 2g, 감초 2g", "info": "한습작사, 요중냉통, 좌고인통. [의감중마9]"},
            {"name": "활혈탕 [석곡]", "rx": "하수오 8g, 부자 8g, 육계 8g, 백출 4g, 당귀 4g, 황기 4g, 건강 4g, 백복령 4g, 목향 4g, 감초 2g", "info": "혈조, 전신 소양, 선(癬). [의감중마8]"},
            {"name": "소풍산", "rx": "당귀 4g, 생지황 4g, 방풍 4g, 선퇴 4g, 지모 4g, 고삼 4g, 호마인 4g, 형개 4g, 창출 4g, 우방자 4g, 석고 4g, 감초 2g, 목통 2g", "info": "풍습열, 피부 가려움, 붉은 반점. [의감중마8]"},
            {"name": "신선오운단", "rx": "하수오 12g, 파고지 6g, 백복령 6g, 우슬 6g, 당귀 4g, 구기자 4g, 토사자 4g", "info": "머리카락 검게, 탈모 방지. [의감중마10]"},
            {"name": "고본탕 [석곡]", "rx": "토사자 8g, 구기자 8g, 산수유 6g, 백복령 6g, 석창포 4g, 육계 4g, 부자 4g, 택사 4g, 우슬 4g, 사상자 4g, 감초 2g", "info": "낭습, 가려움, 다리 땀. [의감중마10]"},
            {"name": "괴각환", "rx": "괴각 8g, 지유 8g, 당귀 4g, 방풍 4g, 황금 4g, 지각 4g", "info": "치질 출혈, 장풍. [의감중마10]"}
        ]
    },
    "5. 잡병(雜病)": {
        "구토/곽란/해수/적취": [
            {"name": "비화음", "rx": "인삼 4g, 백출 4g, 백복령 4g, 신곡 4g, 곽향 2g, 진피 2g, 사인 2g, 감초 2g", "info": "위허냉구토, 밥냄새 약냄새 맡으면 구토. [의감중마11]"},
            {"name": "회생탕 [석곡]", "rx": "오수유 12g, 백출 4g, 건강 4g, 적복령 4g, 반하 4g, 인삼 4g, 육계 4g, 목향 4g, 빈랑 4g, 감초 2g", "info": "곽란, 토사, 복통, 전근. [의감중마11]"},
            {"name": "강기탕 [석곡]", "rx": "귤피 12g, 백복령 6g, 나복자 6g, 인삼 6g, 부자 6g, 백개자 4g, 육계 4g, 산사육 4g, 생강 4g, 감초 2g", "info": "내상외감, 풍한해수, 담성, 기역. [의감중마11]"},
            {"name": "양친탕 [석곡]", "rx": "귤피 12g, 나복자 6g, 창출 6g, 향부자 6g, 백개자 6g, 소자 6g, 인삼 4g, 백복령 4g, 부자 4g, 건강 4g, 감초 2g", "info": "감풍한, 해수, 흉민, 담궐. [의감중마11]"},
            {"name": "기귤음 [석곡]", "rx": "구기자 8g, 귤피 8g, 인삼 4g, 백출 4g, 백복령 4g, 백개자 4g, 부자 4g, 육계 4g, 나복자 4g, 감초 2g", "info": "위완통, 담적, 명치 통증. [의감중마11]"},
            {"name": "무택탕 [석곡]", "rx": "택사 12g, 부자 8g, 후박 8g, 적복령 4g, 육계 4g, 빈랑 4g", "info": "중만, 복창, 고창. [의감중마11]"},
            {"name": "실비탕 [석곡]", "rx": "부자 12g, 택사 12g, 적복령 8g, 후박 8g, 육계 8g, 건강 8g, 대복피 8g", "info": "비신허냉, 중기불운, 복두창만. [의감중마11]"}
        ],
        "부종/소갈/황달/옹저": [
            {"name": "가감위령탕", "rx": "창출 6g, 진피 4g, 택사 4g, 백출 4g, 적복령 4g, 모과 4g, 후박 3g, 저령 3g, 신곡 3g, 빈랑 3g, 산사육 3g, 사인 3g, 향부자 2g, 대복피 2g, 감초 1g", "info": "외감한습 내상생냉, 부종. [의감중마11]"},
            {"name": "건강황금황련인삼탕", "rx": "건강 8g, 황금 8g, 황련 8g, 인삼 8g", "info": "소갈, 상열하냉. [의감중마11]"},
            {"name": "인진호탕", "rx": "인진호 12g, 치자 8g, 대황 4g", "info": "습열황달, 변비. [의감중마11]"},
            {"name": "선방활명음", "rx": "금은화 12g, 당귀미 4g, 적작약 4g, 유향 4g, 몰약 4g, 방풍 4g, 백지 4g, 패모 4g, 천화분 4g, 조각자 4g, 감초 4g, 천산갑 4g", "info": "옹저 초기. [의감중마11]"},
            {"name": "황련소독산", "rx": "황련 5g, 강활 5g, 황금 3g, 황백 3g, 고본 3g, 방기 3g, 길경 3g, 지모 2g, 독활 2g, 방풍 2g, 연교 2g, 당귀미 2g, 인삼 2g, 감초 2g", "info": "오발증, 등창(발배), 종독. [의감중마11]"}
        ]
    },
    "6. 부인/소아": {
        "부인과": [
            {"name": "난궁전 [석곡]", "rx": "하수오 12g, 부자 8g, 인삼 8g, 육계 8g, 백복령 8g, 향부자 4g, 건강 4g, 당귀 4g, 현호색 4g, 감초 2g", "info": "자궁 허냉, 불임, 생리불순. [의감중마12]"},
            {"name": "조경탕 [석곡]", "rx": "토사자 12g, 오수유 8g, 부자 6g, 향부자 6g, 백복령 6g, 건강 4g, 차전자 4g, 육계 4g, 당귀 4g, 단삼 4g, 우슬 4g, 감초 2g", "info": "아랫배 적취, 생리통, 소변불리. [의감중마12]"},
            {"name": "달생산", "rx": "대복피 8g, 감초 6g, 당귀 4g, 백출 4g, 백작약 4g, 인삼 2g, 진피 2g, 소엽 2g, 지각 2g, 사인 2g", "info": "출산 임박, 난산 예방. [의감중마12]"},
            {"name": "자임전 [석곡]", "rx": "육종용 12g, 하수오 8g, 부자 6g, 백복령 6g, 육계 6g, 석창포 4g, 향부자 4g, 연자육 4g, 우슬 4g, 목향 2g, 감초 2g", "info": "혈허무자(피 부족 불임). [의감중마12]"},
            {"name": "자임탕 [석곡]", "rx": "창출 8g, 백복신 8g, 부자 8g, 인삼 4g, 육계 4g, 석창포 4g, 오수유 4g, 사삼 4g, 우슬 3g, 감초 3g", "info": "비습무자(비만 불임). [의감중마12]"},
            {"name": "귀부탕 [석곡]", "rx": "부자 8g, 오수유 8g, 하수오 8g, 백복령 8g, 현호색 8g, 육계 8g, 당귀 8g, 삼릉 4g, 건강 4g, 감초 4g", "info": "자궁허냉, 징하, 요척동통. [의감중마12]"}
        ],
        "소아과": [
            {"name": "비건탕 [석곡]", "rx": "산사육 8g, 백출 4g, 백복령 4g, 부자 4g, 인삼 4g, 육계 4g, 건강 3g, 빈랑 3g, 황련 2g, 감초 2g", "info": "소아 감적, 식욕부진, 마름, 복통. [의감중마12]"},
            {"name": "성신탕 [석곡]", "rx": "백복신 12g, 석창포 8g, 남성 8g, 부자 8g, 육계 4g, 지실 4g, 맥문동 4g, 목향 2g, 감초 2g", "info": "경기, 놀람, 정신 혼미. [의감중마6]"},
            {"name": "육신산", "rx": "백복령 8g, 백편두 8g, 인삼 4g, 백출 4g, 산약 4g, 감초 3g", "info": "소아 복냉통, 야제. [의감중마12]"},
            {"name": "수토전 [석곡]", "rx": "산사육 8g, 육계 8g, 인삼 4g, 부자 4g, 백출 4g, 건강 4g, 별갑 4g, 적복령 4g, 후박 4g, 신곡 4g, 목향 2g, 감초 2g", "info": "기혈허, 복만, 발초, 순백, 면황. [의감중마12]"},
            {"name": "별령탕 [석곡]", "rx": "별갑 6g, 오수유 6g, 적복령 6g, 귤피 6g, 창출 4g, 회향 4g, 호황련 4g, 부자 4g, 육계 3g, 백복령 3g, 인삼 2g, 감초 2g", "info": "감적, 복중비만, 설사, 해수. [의감중마12]"},
            {"name": "안신탕 [석곡]", "rx": "택사 8g, 육계 4g, 부자 4g, 회향 4g, 오수유 4g, 건강 4g, 귤피 4g, 적복령 4g, 목향 2g, 감초 2g", "info": "비신허냉, 습기하함, 음낭종대. [의감중마12]"}
        ]
    }
}

# ---------------------------------------------------------
# 2. 메인 로직 (계층형 탐색 & 전체 보기)
# ---------------------------------------------------------
def main():
    st.set_page_config(page_title="의감중마 처방 대사전", layout="wide")
    
    st.title("📚 [석곡 의감중마] 처방 대사전 (Full Ver.)")
    st.caption("의감중마의 모든 항목과 처방을 목차 순서대로 찾고 비교합니다.")
    st.markdown("---")

    col_left, col_right = st.columns([1, 2.5])

    with col_left:
        st.header("📂 목차")
        
        # 1. 대분류 선택
        main_cats = list(FORMULA_BOOK.keys())
        selected_main_cat = st.radio("대분류 선택:", main_cats)
        
        st.divider()

        # 2. 중분류 선택
        sub_cats = FORMULA_BOOK[selected_main_cat]
        selected_sub_cat_name = st.radio(f"[{selected_main_cat}] 소분류 선택:", list(sub_cats.keys()))

    with col_right:
        st.header(f"📋 [{selected_sub_cat_name}] 처방 리스트")
        st.info(f"이 항목에 해당하는 {len(sub_cats[selected_sub_cat_name])}개의 처방을 모두 보여줍니다.")
        
        target_formulas = sub_cats[selected_sub_cat_name]

        for formula in target_formulas:
            with st.expander(f"💊 {formula['name']}", expanded=True):
                c1, c2 = st.columns([1.5, 1])
                with c1:
                    st.success(f"**적응증:** {formula['info']}")
                with c2:
                    st.code(formula['rx'], language="text")

if __name__ == "__main__":
    main()
